static/xsd/shachi-additional-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

  <xs:import namespace="http://purl.org/dc/elements/1.1/"
             schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <olac-extension xmlns="http://www.language-archives.org/OLAC/1.1/olac-extension.xsd">
        <shortName>additional-data</shortName>
        <longName>Code for Additional Data</longName>
        <versionDate>2016-02-15</versionDate>
        <description>Describe the additional data of the resource</description>
        <appliesTo>description</appliesTo>
        <documentation></documentation>
      </olac-extension>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="additional-data">
    <xs:complexContent mixed="true">
      <xs:extension base="dc:SimpleLiteral">
        <xs:attribute name="code" type="additional-data-vocab" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="additional-data-vocab">
    <xs:restriction base="xs:string">
      <xs:enumeration value="analysis_parameter"/>
      <xs:enumeration value="multimodal_data"/>
      <xs:enumeration value="electromyogram"/>
      <xs:enumeration value="palatogram"/>
      <xs:enumeration value="MRI_image"/>
      <xs:enumeration value="X_ray_image"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
