static/xsd/shachi-mono-multi-lingual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

  <xs:import namespace="http://purl.org/dc/elements/1.1/"
             schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <olac-extension xmlns="http://www.language-archives.org/OLAC/1.1/olac-extension.xsd">
        <shortName>mono-multi-lingual</shortName>
        <longName>Code for Monolingual/Multilingual</longName>
        <versionDate>2016-02-07</versionDate>
        <description>Describe whether the resource is monolingual or multilingual.</description>
        <appliesTo>subject</appliesTo>
        <documentation></documentation>
      </olac-extension>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="mono-multi-lingual">
    <xs:complexContent mixed="true">
      <xs:extension base="dc:SimpleLiteral">
        <xs:attribute name="code" type="mono-multi-lingual-vocab" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="mono-multi-lingual-vocab">
    <xs:restriction base="xs:string">
      <xs:enumeration value="monolingual"/>
      <xs:enumeration value="multilingual"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
