static/xsd/shachi-dialect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

  <xs:import namespace="http://purl.org/dc/elements/1.1/"
             schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <olac-extension xmlns="http://www.language-archives.org/OLAC/1.1/olac-extension.xsd">
        <shortName>dialect</shortName>
        <longName>Code for Standard Dialect/Dialect</longName>
        <versionDate>2016-02-15</versionDate>
        <description>Describe whether the subjects have standard dialect.</description>
        <appliesTo>contributor</appliesTo>
        <documentation></documentation>
      </olac-extension>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="dialect">
    <xs:complexContent mixed="true">
      <xs:extension base="dc:SimpleLiteral">
        <xs:attribute name="code" type="dialect-vocab" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="dialect-vocab">
    <xs:restriction base="xs:string">
      <xs:enumeration value="standard_dialect"/>
      <xs:enumeration value="dialect"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
