static/xsd/shachi-purpose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

  <xs:import namespace="http://purl.org/dc/elements/1.1/"
             schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <olac-extension xmlns="http://www.language-archives.org/OLAC/1.1/olac-extension.xsd">
        <shortName>purpose</shortName>
        <longName>Code for Purpose</longName>
        <versionDate>2016-02-07</versionDate>
        <description>Describe resource purpose</description>
        <appliesTo>type</appliesTo>
        <documentation></documentation>
      </olac-extension>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="purpose">
    <xs:complexContent mixed="true">
      <xs:extension base="dc:SimpleLiteral">
        <xs:attribute name="code" type="purpose-vocab" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="purpose-vocab">
    <xs:restriction base="xs:string">
      <xs:enumeration value="lexicography"/>
      <xs:enumeration value="analysis"/>
      <xs:enumeration value="developing_technologies"/>
      <xs:enumeration value="education"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
