static/xsd/shachi-speaking-style.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

  <xs:import namespace="http://purl.org/dc/elements/1.1/"
             schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <olac-extension xmlns="http://www.language-archives.org/OLAC/1.1/olac-extension.xsd">
        <shortName>speaking-style</shortName>
        <longName>Code for Speaking Style</longName>
        <versionDate>2016-02-07</versionDate>
        <description></description>
        <appliesTo>description</appliesTo>
        <documentation></documentation>
      </olac-extension>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="speaking-style">
    <xs:complexContent mixed="true">
      <xs:extension base="dc:SimpleLiteral">
        <xs:attribute name="code" type="speaking-style-vocab" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="speaking-style-vocab">
    <xs:restriction base="xs:string">
      <xs:enumeration value="read_speech"/>
      <xs:enumeration value="acted_speech"/>
      <xs:enumeration value="spontaneous_speech"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
