static/xsd/shachi-level.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

  <xs:import namespace="http://purl.org/dc/elements/1.1/"
             schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <olac-extension xmlns="http://www.language-archives.org/OLAC/1.1/olac-extension.xsd">
        <shortName>level</shortName>
        <longName>Code for Professional/Amatuer</longName>
        <versionDate>2016-02-15</versionDate>
        <description>Describe whether the subjects are professional/amatuer.</description>
        <appliesTo>contributor</appliesTo>
        <documentation></documentation>
      </olac-extension>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="level">
    <xs:complexContent mixed="true">
      <xs:extension base="dc:SimpleLiteral">
        <xs:attribute name="code" type="level-vocab" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="level-vocab">
    <xs:restriction base="xs:string">
      <xs:enumeration value="professional"/>
      <xs:enumeration value="amateur"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
